<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/winnie.png"
      alt="Winfred's logo"
    />

    <!-- Canonical URL -->
    <link
      rel="canonical"
      href="https://winfred-portfolio-git-main-winfred-waigurus-projects.vercel.app/"
    />

    <!-- Title -->
    <title>Portfolio of Winfred Waiguru | Front-End Web Developer</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Winfred Waiguru | Front-End Developer showcasing projects built with React, Tailwind CSS, and JavaScript. Passionate about creating modern, responsive, and accessible web experiences."
    />
    <!-- Meta Keywords  -->
    <meta
      name="keywords"
      content="Wifred, Wangari, Waiguru, web developer,
    Front-end developer, React, JavaScript, UI/UX, portfolio, Web developer
    porfolio"
    />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Portfolio of Winfred Waiguru | Front-End Web Developer"
    />
    <meta
      property="og:description"
      content="Winfred Waiguru | Front-End Developer showcasing projects built with React, Tailwind CSS, and JavaScript. Passionate about creating modern, responsive, and accessible web experiences."
    />
    <meta property="og:type" content="Website" />
    <meta
      property="og:url"
      content="https://winfred-portfolio-git-main-winfred-waigurus-projects.vercel.app/"
    />
    <meta property="og:image" content="" />

    <!-- Twitter -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Winnie Waiguru | Web Developer & Designer"
    />
    <meta
      name="twitter:description"
      content="Explore my portfolio projects and UI/UX work."
    />
    <meta name="twitter:image" content="" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
